<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_pkg" uuid="62EAA31E-D684-4788-B2D0-5B5711ADC76B" library_target="simple_pkg">
	<description>Simple Package Manager - GitHub-based package management for Simple Eiffel ecosystem</description>
	<target name="simple_pkg">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/testing$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="simple_cli" location="$SIMPLE_EIFFEL/simple_cli/simple_cli.ecf"/>
		<library name="simple_console" location="$SIMPLE_EIFFEL/simple_console/simple_console.ecf"/>
		<library name="simple_env" location="$SIMPLE_EIFFEL/simple_env/simple_env.ecf"/>
		<library name="simple_file" location="$SIMPLE_EIFFEL/simple_file/simple_file.ecf"/>
		<library name="simple_http" location="$SIMPLE_EIFFEL/simple_http/simple_http.ecf"/>
		<library name="simple_json" location="$SIMPLE_EIFFEL/simple_json/simple_json.ecf"/>
		<library name="simple_process" location="$SIMPLE_EIFFEL/simple_process/simple_process.ecf"/>
		<library name="simple_xml" location="$SIMPLE_EIFFEL/simple_xml/simple_xml.ecf"/>
		<library name="simple_sql" location="$SIMPLE_EIFFEL/simple_sql/simple_sql.ecf"/>
		<library name="simple_datetime" location="$SIMPLE_EIFFEL/simple_datetime/simple_datetime.ecf"/>
		<library name="simple_logger" location="$SIMPLE_EIFFEL/simple_logger/simple_logger.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_pkg_exe" extends="simple_pkg">
		<root class="PKG_CLI" feature="make"/>
		<setting name="console_application" value="true"/>
	</target>
	<target name="simple_pkg_tests" extends="simple_pkg">
		<root class="TEST_APP" feature="make"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\testing\" recursive="true"/>
	</target>
</system>
